<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <title>Dig Dug</title>
       <style>
        h1 { 
            color:red;
            font-family: 'Barlow', sans-serif;
            background-color: #FFEAB0;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
        body { 
            background-color: #87102B;
            font-family: Arial, sans-serif;
            }
        h2 { 
            color: deeppink;
            font-family: 'Barlow', sans-serif;
            background-color: #FFEAB0;
            padding: 0.25rem;
            }
        .side { 
            float: right;
            margin: 0 12px;
            }
        #links { 
            background-color: #F1CB89;
            padding: 1rem;
            }
        a { 
            color: #D8263A;
            }
        img { 
            background-color: sandybrown;
            padding: 0.5rem;
            }
        main {
            background-color: sandybrown; 
            border: 1px solid black;
            padding: 1rem;
            margin: 0 auto;
            width: 80vw;
            }
        </style>
        <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
        <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
        <img src="images/dig-dug.png" alt="Dig Dug Logo" width="300" height="90">
        <h1>Publishing Info</h1>
        <header>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr. 1982</li>
        </ul>
        </header>
        <hr>

        <h2>Description</h2>

        <header>
        <p><em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are
            two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to
            inflate the monsters to the point where they explode. [...]</p>

            <a href="lorg/pic1.html"><img src="images/dig-dug-burnt.png" alt="Dig Dug Game"></a>
            <div class="side">
                <img src="images/fygar_inflate.jpg" alt="Fygar Inflating">
            </div>
        </header>
        <hr>

        <div class="side">
            <img src="images/dig-dug.svg" alt="Dig Dug Logo with new colors" width="200" height="100">
        </div>
        <h2>Game Categories</h2>

        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>
        <hr>

        <h2>Quote</h2>

        <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination.
            And maybe they were into horror movies too.
              <br><footer>-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank">https://www.mobygames.com/mobyrank/source/sourceId,540/
            </a></footer></blockquote>
        <hr>

        <h2>Source</h2>

        <div id="links">
        <footer><a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a></footer>
        <a href="lorg/pic1.html">Lorg Dig Dug Pic</a>
        </div>
        </main>
    </body>
</html>